#!/bin/bash

#SBATCH -A CMPNS_ictpclim
#SBATCH -p dcgp_usr_prod
#SBATCH -N 4
#SBATCH --ntasks-per-node=112
#SBATCH -t 1-00:00:00
#SBATCH -o logs/ICBC_SLURM.out
#SBATCH -e logs/ICBC_SLURM.err
#SBATCH -J ICBC
#SBATCH --mail-type=FAIL,END
#SBATCH --mail-user=mda_silv@ictp.it

{
set -eo pipefail

# load required modules
# module purge
source /leonardo/home/userexternal/ggiulian/modules

NAMELIST=/leonardo/home/userexternal/mdasilva/github_projects/shell/ictp/regcm_exp/tcyclone/article/exps_mp/noto/RegCM5-ERA5_Otis.in
BINARIES=/leonardo/home/userexternal/ggiulian/binaries_CORDEX5
EXTENSION=CLM45

# run model
$BINARIES/terrain$EXTENSION $NAMELIST
$BINARIES/mksurfdata$EXTENSION $NAMELIST
$BINARIES/sst$EXTENSION $NAMELIST
$BINARIES/icbc$EXTENSION $NAMELIST
}
