#!/bin/bash

#SBATCH -A ICT25_ESP
#SBATCH -p dcgp_usr_prod
#SBATCH -N 16 
#SBATCH --ntasks-per-node=112
#SBATCH -t 1-00:00:00
#SBATCH -o logs/WSM7-Europe.out
#SBATCH -e logs/WSM7-Europe.err
#SBATCH -J WSM7-Europe
#SBATCH --mail-type=FAIL,END
#SBATCH --mail-user=mda_silv@ictp.it

{
# load required modules
# module purge
source /leonardo/home/userexternal/ggiulian/modules
set -eo pipefail

NAMELIST=/leonardo/home/userexternal/mdasilva/github_projects/shell/ictp/regcm_exp/eur_11/EUR-11_WSM7.in
BINARIES=/leonardo/home/userexternal/mdasilva/RegCM/bin
EXTENSION=CLM45_SKL

# run model
mpirun $BINARIES/regcmMPI$EXTENSION $NAMELIST
}
