!---------------------------------------------------------------------------------
!
! This README details namelist parameters for RegCM Version 4.7
!
!---------------------------------------------------------------------------------
!
! Author: Leidinice Silva (leidinicesilva@gmail.com)
! Data: August 2, 2020
!
! In 17out2015: Inclusion of parameterization of variables &dimparam e &geoparam;
! In 29dez2016: Inclusion of the variable idyamic (hydros/non-hydros);
! In 10jan2017: Start of global data testing using CFS;
! In 03out2018: Version 4.7 included new parameters. 
!
! RegCM4.7 experiment
! Domain simulation: Northeast region from Brazil 
!
!---------------------------------------------------------------------------------


 &coreparam
 idynamic = 2,  ! 1 = MM4 hydrostatical core
                ! 2 = MM5 NON hydrostatical core
 /

 &dimparam 
 iy     = 220,
 jx     = 270,
 kz     = 23,
 dsmin  = 0.01,
 dsmax  = 0.05,
 nsg    = 1,
 njxcpus = -1,
 niycpus = -1,
 /
 
!
! Domain geolocation
!
 &geoparam
 iproj = 'NORMER',
 ds = 12.0,
 ptop = 5.0,
 clat = -8.0,
 clon = -35.0,
 plat = -8.0,
 plon = -35.0,
 truelatl = 30.0,
 truelath = 60.0,
 i_band = 0,
 i_crm = 0,
 /

 &terrainparam
 domname = 'neb',
 lresamp = .false.,
 smthbdy = .false.,
 ismthlev = 0,
 roidem = 1.5,
 h2ohgt = .true.,
 h2opct = 50.0,
 lakedpth = .false.,
 lsmoist  = .false.,
 fudge_lnd   = .false.,
 fudge_lnd_s = .false.,
 fudge_tex   = .false.,
 fudge_tex_s = .false.,
 fudge_lak   = .false.,
 fudge_lak_s = .false., 
 dirter ='/vol1/nice/exp_neb/input',     
 inpter ='/vol3/disco1/DADOS_CONTORNO_REGCM46', 
 tersrc = 'GMTED',
 smsrc  = 'ESACCI',
 moist_filename = 'moist.nc',
 /

! ICBC Global data input control
!   GLOBAL DATA AVAILABLE FROM ICTP FROM:
!            http://clima-dods.ictp.it/Data/RegCM_Data
 &globdatparam
 ibdyfrq = 6,
 ssttyp = 'EIN15',
 dattyp = 'EIN15',
 chemtyp = 'MZCLM',
 gdate1 = 2017030100,
 gdate2 = 2017060100,
 calendar = 'gregorian', 
 dirglob = '/vol1/nice/exp_neb/input',
 inpglob = '/vol3/disco1/DADOS_CONTORNO_REGCM46',
 ensemble_run = .false.,
 /

 &fnestparam
 coarse_outdir = 'globdata/RegCM',
 coarse_domname = 'EUROPE',
 /

 &restartparam
 ifrest  = .FALSE.,
 mdate0  = 2017030100,
 mdate1  = 2017030100,
 mdate2  = 2017060100,
 /

 &timeparam
 dt     =    50.,
 dtrad  =    30.,
 dtsrf  =   600.,
 dtcum  =    50.,
 dtabem =    30.,
 /
  
 &outparam
 ifsave  = .false. ,
 savfrq  =     0.,
 ifatm   = .true. ,
 atmfrq  =     6.,
 ifrad   = .true. ,
 radfrq  =     6.,
 ifsts   = .true. ,
 ifsrf   = .true. ,
 srffrq  =     6.,
 ifsub   = .true. ,
 subfrq  =     6.,
 iflak   = .false.,
 lakfrq  =     6.,
 ifchem  = .false.,
 ifopt   = .false.,
 chemfrq =     6.,
 enable_atm_vars = 73*.true.,
 enable_srf_vars = 44*.true.,
 enable_rad_vars = 28*.true.,
 enable_sub_vars = 18*.true.,
 enable_sts_vars = 18*.true.,
 enable_lak_vars = 18*.true.,
 enable_opt_vars = 20*.true.,
 enable_che_vars = 26*.true.,
 dirout = '/vol1/nice/exp_neb/output',
 lsync   = .false.,
 icosp = 0,
 idiag = 0,
 do_parallel_netcdf_in  = .false.,
 do_parallel_netcdf_out = .false.,
 /
 
 &physicsparam
 iboudy  =          5,  ! Lateral Boundary conditions scheme
                        ! 5 => Relaxation, exponential technique.
 isladvec =         0,  ! Semilagrangian advection scheme for tracers and
                        ! humidity
                        !   0 => Disabled
 iqmsl =            1,  ! Quasi-monotonic Semi Lagrangian
                        !   1 => Bermejo and Staniforth 1992 QMSL scheme
 ibltyp  =          1,  ! Boundary layer scheme
                        !   1 => Holtslag PBL (Holtslag, 1990)
 icup_lnd =         5,  ! Cumulus convection scheme Over Land
 icup_ocn =         4,  ! Cumulus convection scheme Over Icean
                        !   5;4 => Tiedtk; Emanuel (1991)
 ipptls  =          1,  ! Moisture scheme
                        !   1 => Explicit moisture (SUBEX; Pal et al 2000)
 iocncpl =          0,  ! Ocean SST from coupled Ocean Model through RegESM
                        !   1 => Coupling activated
 iwavcpl =          0,  ! Ocean roughness from coupled Wave Model through RegESM
                        !   1 => Coupling activated
 iocnflx =          2,  ! Ocean Flux scheme
                        !   2 => Zeng et al (1998)
 iocnrough =        1,  ! Zeng Ocean model roughness formula to use.
                        !   1 => (0.0065*ustar*ustar)/egrav
 iocnzoq =          1,  ! Zeng Ocean model factors for t,q roughness
                        !   1 => 2.67*(re**d_rfour) - 2.57
 ipgf    =          0,  ! Pressure gradient force scheme
                        !   0 => Use full fields
 iemiss  =          0,  ! Use computed long wave emissivity
 lakemod =          0,  ! Use lake model
 ichem   =          0,  ! Use active aerosol chemical model
 scenario =    'RCP45', !
 ghg_year_const = 1950, !
 idcsst   =          0, ! Use diurnal cycle sst scheme
 ipcpcool =          0, !
 iwhitecap =         0, !
 iseaice  =          0, ! Model seaice effects
 idesseas =          0, ! Model desert seasonal albedo variability
 iconvlwp =          1, ! Use convective algo for lwp in the large-scale
                        ! This is reset to zero if using ipptls = 2
 icldfrac =          0, ! Cloud fraction algorithm
                        !   0 : Original SUBEX
 icldmstrat =        1, ! Simulate stratocumulus clouds
 icumcloud =         1, ! Formulas to use for cumulus clouds (cf and lwc)
                        ! Cloud fractions, only if mass fluxes are not
                        ! available (Kuo and BM):
                        !   0,1 => cf = 1-(1-clfrcv)**(1/kdepth)
                        ! Liquid water content:
                        !   1,2 => function of temperature
 irrtm    =          0, ! Use RRTM radiation scheme instead of CCSM
 iclimao3 =          0, !
 iclimaaer =         0, !
 isolconst =         0, !
 islab_ocean =       0, !
 itweak =            0, ! Enable tweak scenario
 ifixsolar =         0, !
 fixedsolarval =  343., !
 /

 &dynparam
 gnu1 = 0.1,
 gnu2 = 0.1,
 ckh = 1.0,
 adyndif = 1.0,
 diffu_hgtf = 0,
 upstream_mode = .true.,
 uoffc = 0.250,
 stability_enhance = .true.,
 vert_stability_enhance = .true.,
 t_extrema = 5.0,
 q_rel_extrema = 0.2,
 c_rel_extrema = 0.5,
 t_rel_extrema = 0.5,
 /

 &referenceatm
 base_state_pressure = 101325.0,
 logp_lrate = 47.70,
 /

 &nonhydroparam
 ifupr = 1,
 nhbet = 0.4,
 nhxkd = 0.1,
 ifrayd = 1,
 rayndamp = 5,
 rayalpha0 = 0.001,
 rayhd = 10000.0,
 /

&hydroparam
 nsplit = 2,
 lstand = .true.,
 /

 &boundaryparam
 nspgx  = 40,
 nspgd  = 40,
 high_nudge =    8.0,
 medium_nudge =  6.0,
 low_nudge =     4.0,
 bdy_nm = -1.0,
 bdy_dm = -1.0,
 /
 
 &cldparam
 ncld      = 1,
 rhmax     = 1.01,
 rhmin     = 0.01,
 rh0land   = 0.80,
 rh0oce    = 0.90,
 tc0       = 238.0,
 cllwcv    = 0.3e-3,
 clfrcvmax = 0.75,
 cftotmax  = 0.75,
 kfac_shal = 0.07,
 kfac_deep = 0.14,
 k2_const  = 500.0,
 lsrfhack  = .false.,
 larcticcorr = .true.,
 rcrit     = 13.5,
 coef_ccn  = 2.5e+20,
 abulk     = 0.9,
 /
 
 &subexparam
 qck1land  = 0.0005,
 qck1oce   = 0.0005,
 gulland   = 0.65,
 guloce    = 0.30,
 cevaplnd  = 1.0e-5,
 cevapoce  = 1.0e-5,
 caccrlnd  = 6.0,
 caccroce  = 4.0,
 conf      = 1.00,
 /

 &microparam
 stats = .false.,
 budget_compute = .false.,
 nssopt = 1,
 iautoconv = 4,
 vfqr = 4.0,
 vfqi = 0.15,
 vfqs = 1.0,
 auto_rate_khair = 0.355,
 auto_rate_kessl = 1.e-3,
 auto_rate_klepi = 0.5e-3,
 rkconv = 1.666e-4,
 skconv = 1.0-3,
 rcovpmin = 0.1,
 rpecons = 5.547e-5,
 /

 &grellparam
 igcc  = 2,
 gcr0 = 0.0020,
 edtmin      = 0.20,
 edtmin_ocn  = 0.20,
 edtmax      = 0.80,
 edtmax_ocn  = 0.80,
 edtmino     = 0.20,
 edtmino_ocn = 0.20,
 edtmaxo     = 0.80,
 edtmaxo_ocn = 0.80,
 edtminx     = 0.20,
 edtminx_ocn = 0.20,
 edtmaxx     = 0.80,
 edtmaxx_ocn = 0.80,
 shrmin      = 0.30,
 shrmin_ocn  = 0.30,
 shrmax      = 0.90,
 shrmax_ocn  = 0.90,
 pbcmax = 50.0,
 mincld = 150.0,
 htmin = -250.0,
 htmax = 500.0,
 skbmax = 0.4,
 dtauc = 30.0,
 /

 &emanparam
 minsig = 0.95,
 elcrit_ocn = 0.0011,
 elcrit_lnd = 0.0011,
 tlcrit = -55.0,
 entp = 1.5,
 sigd = 0.05,
 sigs = 0.12,
 omtrain = 50.0,
 omtsnow = 5.5,
 coeffr = 1.0,
 coeffs = 0.8,
 cu = 0.7,
 betae = 10.0,
 dtmax = 0.9,
 alphae = 0.2,
 damp = 0.1,
 epmax_ocn = 0.999,
 epmax_lnd = 0.999,
 /

 &tiedtkeparam
 iconv = 4,
 entrmax = 3.0e-3,
 entrdd  = 3.0e-4,
 entrpen_lnd = 3.0e-3,
 entrpen_ocn = 3.0e-3,
 entrscv = 3.0e-4,
 entrmid = 1.0e-4,
 cprcon = 1.0e-4,
 detrpen_lnd = 0.75e-4,
 detrpen_ocn = 0.75e-4,
 rcuc_lnd = 0.05,
 rcuc_ocn = 0.05,
 rcpec_lnd = 5.55e-5,
 rcpec_ocn = 5.55e-5,
 rhebc_lnd = 0.5,
 rhebc_ocn = 0.6,
 rprc_lnd = 0.03,
 rprc_ocn = 0.03,
 entshalp = 2.0,
 cmtcape = 3600.0,
 lmfpen    = .true.,
 lmfmid    = .true.,
 lmfdd     = .true.,
 lepcld    = .true.,
 lmfdudv   = .true.,
 lmfscv    = .true.,
 lmfuvdis  = .true.,
 lmftrac   = .true.,
 lmfsmooth = .false.,
 lmfwstar  = .false.,
 /

 &kfparam
 kf_entrate = 0.03,
 kf_convrate = 0.03,
 kf_min_pef = 0.2,
 kf_max_pef = 0.9,
 kf_dpp     = 150.0,
 kf_tkemax = 5.0,
 kf_min_dtcape = 1800.0,
 kf_max_dtcape = 3600.0,
 /

 &holtslagparam
 ricr_ocn = 0.25,
 ricr_lnd = 0.25,
 zhnew_fac = 0.25,
 ifaholtth10 = 1,
 ifaholt = 1,
 holtth10iter = 1,
 /

 &uwparam
 iuwvadv = 0,
 atwo = 15.0,
 rstbl = 1.5,
 czero = 5.869,
 nuk = 5.0,
 /

 &slabocparam
 do_qflux_adj  = .false.,
 do_restore_sst = .true.,
 sst_restore_timescale = 5.0,
 mixed_layer_depth     = 50.0,
 /

 &rrtmparam
 inflgsw  = 2,
 iceflgsw = 3,
 liqflgsw = 1,
 inflglw  = 2,
 iceflglw = 3,
 liqflglw = 1,
 icld  = 1,
 irng = 1,
 imcica = 1,
 nradfo = 4,
 /

 &chemparam
 chemsimtype = 'SSLT',
 ichsolver = 0,
 ichsursrc = 0,
 ichdrdepo = 0,
 ichebdy = 1,
 ichcumtra = 0,
 ichremlsc = 0,
 ichremcvc = 0,
 ichdustemd = 0,
 ichdiag = 0,
 ismoke = 0,
 idirect   = 0,
 iindirect = 0,
 ichjphcld = 1,
 ichlinox = 1,
 ichbion = 0,
 rdstemfac = 1.0,
 rocemfac = 1.33,
 /

 &clmparam
 dirclm = '/vol1/nice/exp_neb/input',
 clmfrq =  12.,
 imask  =  1,
 /

 &cplparam
 cpldt        = 10800.,
 zomax        = 0.005,
 ustarmax     = 2.0,
 cpldbglevel  = 1,
 /

 &perturbparam
 lperturb_topo = .false.,
 perturb_frac_topo = 0.001,
 lperturb_ts = .false.,
 perturb_frac_ts = 0.001,
 lperturb_ps = .false.,
 perturb_frac_ps = 0.001,
 lperturb_t  = .false.,
 perturb_frac_t  = 0.001,
 lperturb_q  = .false.,
 perturb_frac_q  = 0.001,
 lperturb_u  = .false.,
 perturb_frac_u  = 0.001,
 lperturb_v  = .false.,
 perturb_frac_v  = 0.001,
 /

 &tweakparam
 itweak_sst = 0,
 itweak_temperature = 0,
 itweak_solar_irradiance = 0,
 itweak_greenhouse_gases = 0,
 sst_tweak = 0.0,
 temperature_tweak = 0.0,
 solar_tweak = 0.0,
 gas_tweak_factors = 1.0, 1.0 , 1.0 , 1.0 , 1.0,
 /

 &clm_inparm
 fpftcon = 'pft-physiology.c130503.nc',
 fsnowoptics = 'snicar_optics_5bnd_c090915.nc',
 fsnowaging = 'snicar_drdt_bst_fit_60_c070416.nc',
 /

 &clm_soilhydrology_inparm
 h2osfcflag = 1,
 origflag = 0,
 /

 &clm_hydrology1_inparm
 oldfflag = 0,
 /

 &clm_regcm
 enable_megan_emission = .false.,
 enable_urban_landunit = .true.,
 enable_more_crop_pft = .false.,
 /

 &debugparam
 debug_level = 0,
 dbgfrq = 3,
 /

!---------------------------------------------------------------------------------
