#!/bin/bash

#SBATCH -A ICT25_ESP
#SBATCH -p dcgp_usr_prod
#SBATCH -N 12
#SBATCH --ntasks-per-node=112
#SBATCH -t 1-00:00:00
#SBATCH -o logs/ICBC_SLURM.out
#SBATCH -e logs/ICBC_SLURM.err
#SBATCH -J ICBC
#SBATCH --mail-type=FAIL,END
#SBATCH --mail-user=mda_silv@ictp.it

{
# load required modules
# module purge
source /leonardo/home/userexternal/ggiulian/modules
set -eo pipefail

NAMELIST=/leonardo/home/userexternal/mdasilva/github_projects/shell/ictp/regcm_exp/sam_22/SAM-22_RegCM5-ERA5_ctrl.in
BINARIES=/leonardo/home/userexternal/mdasilva/RegCM/bin/
EXTENSION=CLM45

# run model
$BINARIES/terrain$EXTENSION $NAMELIST
$BINARIES/mksurfdata$EXTENSION $NAMELIST
$BINARIES/sst$EXTENSION $NAMELIST
$BINARIES/icbc$EXTENSION $NAMELIST
}
