#!/bin/bash

#SBATCH -J exp_reg_hist # Job name
#SBATCH -o exp_reg_hist.%j.out # Name of stdout output file (%j expands to %jobId)
#SBATCH -p normal
#SBATCH -N 8 # Total number of nodes requested
#SBATCH -n 300 # Total number of mpi tasks #requested
#SBATCH -t 5000:00:00 # Run time (hh:mm:ss) - 1.5 hours

module load netcdf-fortran/4.4.4
module swap hdf5 phdf5/1.10.2

prun ./regcmMPICLM45 exp_reg_hist.in > exp_reg_hist.log

# To see in terminal: ps -aux | grep qrun
# To see in queue terminal: squeue C (Wrong), Q (Queue) and R (Run)
# To see the experiment execute: tail -f regcm.log or cat sbatch.out
