#!/bin/bash

#SBATCH -A ICT26_ESP
#SBATCH -p dcgp_usr_prod
#SBATCH -N 1
#SBATCH --ntasks-per-node=112
#SBATCH -t 1-00:00:00
#SBATCH -o logs/ICBC_SLURM.out
#SBATCH -e logs/ICBC_SLURM.err
#SBATCH -J exp_senyar-4
#SBATCH --mail-type=FAIL,END
#SBATCH --mail-user=mda_silv@ictp.it

{
set -eo pipefail
source /leonardo/home/userexternal/ggiulian/modules_new

NAMELIST=RegCM5-ERA5.in
BINARIES=/leonardo/home/userexternal/ggiulian/binaries_CORDEX5
EXTENSION=CLM45

# run model
$BINARIES/terrain$EXTENSION $NAMELIST
$BINARIES/mksurfdata$EXTENSION $NAMELIST
$BINARIES/sst$EXTENSION $NAMELIST
$BINARIES/icbc$EXTENSION $NAMELIST
}
