--2026-05-27 17:12:26--  https://disc2.gesdisc.eosdis.nasa.gov/data/MERGED_IR/GPM_MERGIR.1/2006/019/merg_2006011920_4km-pixel.nc4
Resolving disc2.gesdisc.eosdis.nasa.gov (disc2.gesdisc.eosdis.nasa.gov)... 198.118.197.40
Connecting to disc2.gesdisc.eosdis.nasa.gov (disc2.gesdisc.eosdis.nasa.gov)|198.118.197.40|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24607583 (23M)
Saving to: ‘merg_2006011920_4km-pixel.nc4’

merg_2006011920_4km-pixel.nc4                                 3%[===>                                                                                                                                      ] 796.74K  1.23MB/s               merg_2006011920_4km-pixel.nc4                                13%[=================>                                                                                                                        ]   3.15M  3.73MB/s               merg_2006011920_4km-pixel.nc4                                35%[================================================>                                                                                         ]   8.40M  7.94MB/s               merg_2006011920_4km-pixel.nc4                                60%[==================================================================================>                                                       ]  14.27M  11.2MB/s               merg_2006011920_4km-pixel.nc4                                85%[====================================================================================================================>                     ]  19.98M  13.4MB/s               merg_2006011920_4km-pixel.nc4                               100%[=========================================================================================================================================>]  23.47M  14.7MB/s    in 1.6s    

2026-05-27 17:12:28 (14.7 MB/s) - ‘merg_2006011920_4km-pixel.nc4’ saved [24607583/24607583]

