11c11
< domain="CSAM3"
---
> domain="CSAM-3"
17c17
< hdir=/marconi/home/userexternal/mdasilva/user/mdasilva/CSAM-3
---
> hdir=/marconi/home/userexternal/mdasilva/github_projects/shell/ictp/regcm_exp/cordex
20,21c20,21
< yr0=2000
< yr1=2000
---
> yr0=2001
> yr1=2001
24c24
< mn1=1
---
> mn1=4
44c44
< sdir=/marconi/home/userexternal/mdasilva/user/mdasilva/CSAM-3
---
> sdir=/marconi/home/userexternal/mdasilva/github_projects/shell/ictp/regcm_exp/cordex
90,95c90,91
< 		# check if daily or monthly files
< 		files=$( eval ls ${wdir}/*ATM*${year}$(printf '%02d' $month)*.nc )
< 		nf=$( echo $files | wc -w )
< 
< 		# 
< 		if [[ $nf = 1 ]]; then # monthly files
---
> 		# loop over days
> 		for day in $(seq 1 $days); do
98c94
< 			idate=${year}$(printf '%02d' $month)01
---
> 			idate=${year}$(printf '%02d' $month)$(printf '%02d' $day)
126,163c122
< 		elif [[ $nf = $days ]]; then # daily files
< 
< 			# loop over days
< 			for day in $(seq 1 $days); do
< 
< 				# format date
< 				idate=${year}$(printf '%02d' $month)$(printf '%02d' $day)
< 				echo $idate
< 
< 				# function to submit
< 				sub(){
< 					s=$1 #acore, tier1, or tier2
< 					em="--mail-user=$email"
< 					jn=py_${s}_${nl}_${idate}
< 					o=$hdir/logs/${jn}.o
< 					e=$hdir/logs/${jn}.e
< 					sbatch $em -J $jn -o $o -e $e ${sdir}/make_${s}.sh $gcm $config $domain $wdir $idate $email $experiment $ensemble $notes $output $proc $regcm_release $regcm_version_id
< 				}
< 
< 				# submit
< 				cd $wdir
< 				natm=$( ls *ATM.$idate* | wc -l )
< 				nsrf=$( ls *SRF.$idate* | wc -l )
< 				nrad=$( ls *RAD.$idate* | wc -l )
< 				nsts=$( ls *STS.$idate* | wc -l )
< 				echo "$nl $idate: ATM=$natm SRF=$nsrf RAD=$nrad STS=$nsts"
< 				if [ $natm = 1 -a $nsrf = 1 -a $nrad = 1 -a $nsts = 1 ]; then
< 					sub acore
< 					sub tier1
< 					sub tier2
< 					cd $hdir
< 				else
< 					echo "no submission - multiple entries for idate"
< 				fi
< 			done
< 		else # something wrong?
< 			echo "$nf files in $year-$month, check output files"
< 		fi
---
> 		done
