#!/bin/bash

# JOB FOR SLURM Scheduler
#SBATCH -J ICBC
## This is the maximum time allowed.
#SBATCH -t 24:00:00
## The partition name
#SBATCH -p long
#SBATCH -N 1 --ntasks-per-node=20

NAMELIST=$HOME/SAM_22km_default_RegCM5_ERA5.in
BINARIES=$HOME/RegCM/bin/
EXTENSION=CLM45

# load required modules
module purge
source /opt-ictp/ESMF/env202108
export OMP_NUM_THREADS=20

# run model
set -e
{
  $BINARIES/terrain$EXTENSION $NAMELIST
  $BINARIES/mksurfdata$EXTENSION $NAMELIST
  $BINARIES/sst$EXTENSION $NAMELIST
  $BINARIES/icbc$EXTENSION $NAMELIST
}
